REACT_APP_SUPABASE_URL=https://mqjxsfoygydrnissxlbu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xanhzZm95Z3lkcm5pc3N4bGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTkyNjYsImV4cCI6MjA2MjczNTI2Nn0.acuNfojRsrdFAV4yM8GUiUrhRlIm9Y20pE3vtvtkWaw
